@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600");
body {
  margin: 0;
  font-family: "Montserrat", "sans-serif";
  background: #fff;
}

h2 {
  background-color: #45b98d;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  padding: 0.5em;
  text-decoration: none;
  margin: 3% auto 7%;
  z-index: 4;
  height: auto;
  padding: auto;
  margin-left: 20px;
}

h3 {
  background-color: #45b98d;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  padding: 0.5em;
  text-decoration: none;
  margin: 3% auto 7%;
  z-index: 4;
  height: auto;
  padding: auto;
  margin-left: 20px;
}/*# sourceMappingURL=pay.css.map */