@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600");
body {
  margin: 0;
  font-family: "Montserrat", "sans-serif";
  background: #fff;
}

h1 {
  background: #00CC80;
  width: calc(100% - 1em);
  display: block;
  color: #fff;
  border-radius: 20px;
  padding: 0.5em;
  text-decoration: none;
  font-size: 1.5em;
  margin: 3% auto 7%;
  position: relative;
  z-index: 4;
  margin-left: 10px;
}

h2 {
  background: #4da8f1;
  width: calc(100% - 1em);
  display: block;
  color: #fff;
  border-radius: 20px;
  padding: 0.5em;
  text-decoration: none;
  font-size: 20px;
  margin: 3% auto 7%;
  position: relative;
  z-index: 4;
  margin-left: 10px;
}

h3 {
  margin-left: 10px;
}

p {
  background: #00CC80;
  width: calc(100% - 1em);
  display: block;
  color: #fff;
  border-radius: 20px;
  padding: 0.5em;
  text-decoration: none;
  font-size: 1.5em;
  margin: 3% auto 7%;
  position: relative;
  z-index: 4;
  font-size: 16px;
  margin-left: 10px;
}

input {
  width: 200px;
  height: 20px;
  background-color: #fff;
  font-size: 16px;
  border-style: solid;
  margin-left: 10px;
}

.submit {
  background-color: #00CC80;
  /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  padding: 0.5em;
  text-decoration: none;
  margin: 3% auto 7%;
  z-index: 4;
  height: auto;
  margin-left: 10px;
}

h5 {
  color: red;
}

@media only screen and (min-width: 1024px) {
  .cta {
    width: 50%;
  }
}/*# sourceMappingURL=register.css.map */